// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/02/2024 12:53:17"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ROM
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ROM_vlg_sample_tst(
	addr,
	clk,
	RD,
	sampler_tx
);
input [1:0] addr;
input  clk;
input  RD;
output sampler_tx;

reg sample;
time current_time;
always @(addr or clk or RD)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ROM_vlg_check_tst (
	Data_out,
	sampler_rx
);
input [7:0] Data_out;
input sampler_rx;

reg [7:0] Data_out_expected;

reg [7:0] Data_out_prev;

reg [7:0] Data_out_expected_prev;

reg [7:0] last_Data_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Data_out_prev = Data_out;
end

// update expected /o prevs

always @(trigger)
begin
	Data_out_expected_prev = Data_out_expected;
end


// expected Data_out[ 7 ]
initial
begin
	Data_out_expected[7] = 1'bX;
end 
// expected Data_out[ 6 ]
initial
begin
	Data_out_expected[6] = 1'bX;
end 
// expected Data_out[ 5 ]
initial
begin
	Data_out_expected[5] = 1'bX;
end 
// expected Data_out[ 4 ]
initial
begin
	Data_out_expected[4] = 1'bX;
end 
// expected Data_out[ 3 ]
initial
begin
	Data_out_expected[3] = 1'bX;
end 
// expected Data_out[ 2 ]
initial
begin
	Data_out_expected[2] = 1'bX;
end 
// expected Data_out[ 1 ]
initial
begin
	Data_out_expected[1] = 1'bX;
end 
// expected Data_out[ 0 ]
initial
begin
	Data_out_expected[0] = 1'bX;
end 
// generate trigger
always @(Data_out_expected or Data_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Data_out = %b | ",Data_out_expected_prev);
	$display("| real Data_out = %b | ",Data_out_prev);
`endif
	if (
		( Data_out_expected_prev[0] !== 1'bx ) && ( Data_out_prev[0] !== Data_out_expected_prev[0] )
		&& ((Data_out_expected_prev[0] !== last_Data_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_out_expected_prev);
		$display ("     Real value = %b", Data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Data_out_exp[0] = Data_out_expected_prev[0];
	end
	if (
		( Data_out_expected_prev[1] !== 1'bx ) && ( Data_out_prev[1] !== Data_out_expected_prev[1] )
		&& ((Data_out_expected_prev[1] !== last_Data_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_out_expected_prev);
		$display ("     Real value = %b", Data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Data_out_exp[1] = Data_out_expected_prev[1];
	end
	if (
		( Data_out_expected_prev[2] !== 1'bx ) && ( Data_out_prev[2] !== Data_out_expected_prev[2] )
		&& ((Data_out_expected_prev[2] !== last_Data_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_out_expected_prev);
		$display ("     Real value = %b", Data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Data_out_exp[2] = Data_out_expected_prev[2];
	end
	if (
		( Data_out_expected_prev[3] !== 1'bx ) && ( Data_out_prev[3] !== Data_out_expected_prev[3] )
		&& ((Data_out_expected_prev[3] !== last_Data_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_out_expected_prev);
		$display ("     Real value = %b", Data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Data_out_exp[3] = Data_out_expected_prev[3];
	end
	if (
		( Data_out_expected_prev[4] !== 1'bx ) && ( Data_out_prev[4] !== Data_out_expected_prev[4] )
		&& ((Data_out_expected_prev[4] !== last_Data_out_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_out_expected_prev);
		$display ("     Real value = %b", Data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Data_out_exp[4] = Data_out_expected_prev[4];
	end
	if (
		( Data_out_expected_prev[5] !== 1'bx ) && ( Data_out_prev[5] !== Data_out_expected_prev[5] )
		&& ((Data_out_expected_prev[5] !== last_Data_out_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_out_expected_prev);
		$display ("     Real value = %b", Data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Data_out_exp[5] = Data_out_expected_prev[5];
	end
	if (
		( Data_out_expected_prev[6] !== 1'bx ) && ( Data_out_prev[6] !== Data_out_expected_prev[6] )
		&& ((Data_out_expected_prev[6] !== last_Data_out_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_out_expected_prev);
		$display ("     Real value = %b", Data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Data_out_exp[6] = Data_out_expected_prev[6];
	end
	if (
		( Data_out_expected_prev[7] !== 1'bx ) && ( Data_out_prev[7] !== Data_out_expected_prev[7] )
		&& ((Data_out_expected_prev[7] !== last_Data_out_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Data_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Data_out_expected_prev);
		$display ("     Real value = %b", Data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Data_out_exp[7] = Data_out_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ROM_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] addr;
reg clk;
reg RD;
// wires                                               
wire [7:0] Data_out;

wire sampler;                             

// assign statements (if any)                          
ROM i1 (
// port map - connection between master ports and signals/registers   
	.addr(addr),
	.clk(clk),
	.Data_out(Data_out),
	.RD(RD)
);

// clk
always
begin
	clk = 1'b0;
	clk = #25000 1'b1;
	#25000;
end 
// addr[ 1 ]
always
begin
	addr[1] = 1'b0;
	addr[1] = #100000 1'b1;
	#100000;
end 
// addr[ 0 ]
always
begin
	addr[0] = 1'b0;
	addr[0] = #50000 1'b1;
	#50000;
end 

// RD
initial
begin
	RD = 1'b0;
	RD = #200000 1'b1;
	RD = #200000 1'b0;
	RD = #200000 1'b1;
	RD = #200000 1'b0;
end 

ROM_vlg_sample_tst tb_sample (
	.addr(addr),
	.clk(clk),
	.RD(RD),
	.sampler_tx(sampler)
);

ROM_vlg_check_tst tb_out(
	.Data_out(Data_out),
	.sampler_rx(sampler)
);
endmodule

